{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=hrms;Username=hrms_app;Password=1234"
  },
  "Jwt": {
    "Key": "iiHlzBnmnG3Da4Yg1VDZnwUdWTxYheEU8OEuxe23QfiqLTbOScGtrZhIWXnBGQSo",
    "Issuer": "HRMS"
  },
  "Communication": {
    "TestMode": true
  }
}
